.list-item{
    display: flex;
    gap: 10px;
    margin: 10px;
}

.list-item.right {
    flex-direction: row-reverse;
    align-items: flex-end;
}

.list-item.center {
    align-items: center;
}

.empty-message{
    text-align: center;
    margin: 32px;
}

.profile-img{
    width: 52px;
    height: 52px;
    object-fit: cover;
    background-color: antiquewhite;
    border-radius: 50%;
}

.details{
    flex-grow: 1;
}

.right .details{
    background-color: lavender;
    padding: 12px;
    border-radius: 28px 28px 0;
    flex-grow: unset;
}

.left .details{
    background-color: #f4d7f0;
    padding: 12px;
    border-radius: 0px 28px 28px;
    flex-grow: unset;
}

.row{
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
}

.name{
    font-size: larger;
    color: black;
    font-weight: bold;
    /* text-decoration: underline; */
}

a.name {
    text-decoration: underline;
}

a.name:visited {
    color: black;
}

.cert{
    margin-bottom: 8px;
}
.label{
    opacity: 0.33;
    font-style: italic;
}
.msg{
    margin: 4px 0;
}

.skills{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: small;
    color: brown;
}

.skills > * {background-color: antiquewhite;padding: 4px 8px;border-radius: 24px;}

.accuracy{
    border: 2px solid cornflowerblue;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.chat-form{
    display: flex;
    margin: 12px 16px;
    gap: 8px;
}

.chat-form input[type=text] {
    width: 100%;
    padding: 8px;
    border-radius: 18px;
}